<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.container{
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	
	<!-- 1，流体布局 -->
	<section class="container">
		<style>
			.left{
				width: 100px;
				height: 200px;
				background-color: red;
				float: left;
			}
			.right{
				width: 200px;
				height: 200px;
				background-color: blue;
				float: right;
			}
			.main{
				margin-left: 100px;
				margin-right: 200px;
				height: 200px;
				background-color: green;
			}
		</style>
		<div class="left"></div>
		<div class="right"></div>
		<div class="main"></div>
	</section>

	<!-- 2，BFC布局 -->
	<section class="container">
		<style>
			.left2{
				width: 100px;
				height: 200px;
				background-color: red;
				float: left;
			}
			.right2{
				width: 200px;
				height: 200px;
				background-color: blue;
				float: right;
			}
			.main2{
				overflow: hidden;
				height: 200px;
				background-color: green;
			}
		</style>
		<div class="left2"></div>
		<div class="right2"></div>
		<div class="main2"></div>
	</section>

	<!-- 3，双飞翼布局 -->
	<section class="container">
		<style>
			.content {
		  	    float: left;
		  	    width: 100%;
		        }
		    .main3 {
		  	    height: 200px;
		  	    margin-left: 100px;
		  	    margin-right: 200px;
		  	    background-color: green;
		        }
		    .main3::after {
		  	    display: block;
		  	    content: '';
		  	    font-size: 0;
		  	    height: 0;
		  	    clear: both;
		  	    zoom: 1;
		        }
			.left3 {
			    float: left;
			    height: 200px;
			    width: 100px;
			    margin-left: -100%;
			    background-color: red;
			}
			.right3 {
			    width: 200px;
			    height: 200px;
			    float: right;
			    margin-left: -200px;
			    background-color: blue;
			}
		</style>
		<div class="content">
	        <div class="main3"></div>
	    </div>
	    <div class="left3"></div>
	    <div class="right3"></div>
	</section>

	<!-- 4，圣杯布局 -->
	<section class="container">
		<style>
			.content2 {
		  	    margin-left: 100px;
		  	    margin-right: 200px;
		    }
		    .main4 {
			    float: left;
			    width: 100%;
			    height: 300px;
			    background-color: red;
			}
			.left4 {
			    float: left;
			    width: 100px;
			    height: 300px;
			    margin-left: -100%;
			    position: relative;
			    left: -100px;
			    background-color: blue;
			}
			.right4 {
			    float: left;
			    width: 200px;
			    height: 300px;
			    margin-left: -200px;
			    position: relative;
			    right: -200px;
			    background-color: green;
			}
		</style>
		<div class="content2">
		    <div class="main4"></div>
		    <div class="left4"></div>
		    <div class="right4"></div>
		</div>
	</section>

	<!-- Table -->

	<!-- 定位-->

	<!-- flex-->

</body>
</html>